<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aplikasi Absensi Karyawan</title>
</head>
<style>
	body{
		font-size:16px;
		font-family: calibri;
	}
	.absenbutton{
		padding: 10px 10px;
    background: #3cdb7f;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: bold;
    border: 1px solid #169316;
    display: flex;
    align-items: center;
	}
	input{
		padding:20px;
	}
	#top_layer{
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1;
		background:#ffffff96;
		top: 0;
		left: 0;
		display: none;
	}
</style>
<body>
	<div id=app style="
		position:fixed;
		width:100%;
		height:100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		background:whitesmoke;
		top: 0;
		left: 0;
	">
		<div id=box style="
			margin-top:100px;
		">
			<div style=margin-bottom:10px;>
				<div style=margin-bottom:8px;font-weight:bold;>NIK KARYAWAN</div>
				<div>
					<input placeholder="Masukan NIK Anda..." id=nik>
				</div>
			</div>
			<div style=display:flex;>
				<div class=absenbutton id=absen>
					<img src=./src/media/icon_absense_button.png>
					ABSEN
				</div>
			</div>
		</div>
	</div>
	<div id=top_layer>
		
	</div>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 	<script src=./src/scripts/infinity.js></script>
 	<script src=./src/scripts/app.js></script>
 	<script src=./src/scripts/view.js></script>
</body>
</html>